name=Picoalexa
version=2.7.0
author=Junichi Katsu
maintainer=Junichi Katsu
sentence=Library to control an Raspberry Pi Pico W module with the Alexa voice assistant
paragraph=Works with Raspberry Pi Pico W
category=Communication
url=https://github.com/jksoft-main/Picoalexa
architectures=*
